spring.application.name=backend

# Config para Railway
spring.datasource.url=jdbc:mysql://root:OFoDMsrxERJniWoSPbhcnZnEOdNwILMs@interchange.proxy.rlwy.net:3306/railway
spring.datasource.username=root
spring.datasource.password=OFoDMsrxERJniWoSPbhcnZnEOdNwILMs


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
server.address=0.0.0.0
