spring.application.name=backend

# Config para Railway
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:mks666}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
server.address=0.0.0.0
